<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-MINHTRAN</title>
    <link href="./src/favicon.png" rel="favicon">
    <link href="style.css" rel="stylesheet">    
</head>
<body>
    <div class="web_navbar">
        <div class="web_navbar-logo">
            <a href="/homepage.html">
                <img class="home"src="src/home.svg" alt="">
            </a>
            <img class="logo" src="src/logo.svg" alt="logo">
        </div>
    </div>
    <div class="web__main-form">
        <div class="form-head">
            <h1>Leave me a message</h1>
            <form>
                <label>Your email</label><br>
                <input type="email" placeholder="abc@gmail.com"><br>
                <label>Message</label><br>
                <textarea cols="40" rows="5">Message to me</textarea><br>
                <button>Send now</button> 
            </form>
        </div>
    </div>
</body>
</html>